# VideoStreaming

./: .gitignore  WebStreaming.slnx
Streaming.Application/: Streaming.Application.csproj
Streaming.Application/Interface/: IVideoStream.cs
Streaming.Application/ViewModel/: UploadedFileDto.cs
Streaming.Infrastructure/: Streaming.Infrastructure.csproj
Streaming.Infrastructure/Data/: DatabaseConnection.cs
Streaming.Infrastructure/Service/: VideoStreamingService.cs
Streaming.Model/Entity/: UploadedFile.cs
WebStreaming/: Program.cs  WeatherForecast.cs  WebStreaming.csproj  WebStreaming.http  appsettings.json
WebStreaming/Controllers/: VideoHandleController.cs  WeatherForecastController.cs
WebStreaming/Properties/: launchSettings.json
